### Recuperar todos los sabores
GET http://localhost:1234/flavours

### Recuperar un sabor por id
GET http://localhost:1234/flavours/1

### Recuperar todos los sabores por una marca
GET http://localhost:1234/flavours?brand=taboo

### Crear un sabor con POST
POST http://localhost:1234/flavours
Content-Type: application/json

{
  "name": "Lemmer",
  "description": "Mermelada de limón",
  "brand": "Serbetli",
  "flavour_categories" : [
    {
      "category_name": "Fresco"
    },
    {
      "category_name": "Afrutado"
    }
  ]
}

### Actualizar los datos de un sabor PATCH
PATCH http://localhost:1234/flavours/5
Content-Type: application/json

{
  "description": "Sabor tropical muy fresco y afrutado",
  "flavour_categories" : [
    {
      "category_name": "Dulce"
    },
    {
      "category_name": "Afrutado"
    }
  ]
}

### Actualizar los datos de un sabor PUT
PUT http://localhost:1234/flavours/5
Content-Type: application/json

{
  "name": "Lemmer",
  "description": "Mermelada de limón y menta",
  "brand": "Serbetli",
  "flavour_categories" : [
    {
      "category_name": "Fresco"
    },
    {
      "category_name": "Afrutado"
    }
  ]
}

### Borrar un sabor
DELETE http://localhost:1234/flavours/5

#####################################################################

### Recuperar todas las mezclas
GET http://localhost:1234/mixes

### Recuperar una mezcla por id
GET http://localhost:1234/mixes/1

### Recuperar todas las mezclas por un tipo
GET http://localhost:1234/mixes?category=afrutada

### Crear una mezcla con POST
POST http://localhost:1234/mixes
Content-Type: application/json

{
  "name": "Mezcla favorita",
  "username": "migueliyo",
  "mix_flavours": [
    {
      "flavour_name": "Jungle",
      "percentage": 33
    },
    {
      "flavour_name": "Richman",
      "percentage": 33
    },
    {
      "flavour_name": "Forever",
      "percentage": 34
    }
  ],
  "mix_categories" : [
    {
      "category_name": "Fresca"
    },
    {
      "category_name": "Afrutada"
    }
  ]
}

### Actualizar los datos de una mezcla PATCH
PATCH http://localhost:1234/mixes/3
Content-Type: application/json

{
    "mix_flavours": [
    {
      "flavour_name": "Richman",
      "percentage": 70
    },
    {
      "flavour_name": "Forever",
      "percentage": 30
    }
  ]
}

### Actualizar los datos de una mezcla PUT
PUT http://localhost:1234/mixes/3
Content-Type: application/json

{
  "name": "Mezcla muy dulce y afrutada",
  "username": "migueliyo",
  "mix_flavours": [
    {
      "flavour_name": "Jungle",
      "percentage": 70
    },
    {
      "flavour_name": "Forever",
      "percentage": 30
    }
  ],
    "mix_categories" : [
    {
      "category_name": "Fresca"
    },
    {
      "category_name": "Afrutada"
    }
  ]
}

### Borrar una mezcla
DELETE http://localhost:1234/mixes/3

#####################################################################

### Recuperar todos los usuarios
GET http://localhost:1234/users

### Recuperar un sabor por id
GET http://localhost:1234/users/1

### Crear un usuario con POST
POST http://localhost:1234/users
Content-Type: application/json

{
  "username": "juanito123",
  "password": "admin123",
  "first_name": "Juan",
  "last_name" : "González",
  "email" : "juanito@gmail.com"
}

### Actualizar los datos de un usuario PATCH
PATCH http://localhost:1234/users/2
Content-Type: application/json

{
  "username": "juanillo456"
}

### Actualizar los datos de un usuario PUT
PUT http://localhost:1234/users/2
Content-Type: application/json

{
  "username": "juanito123",
  "password": "admin456",
  "first_name": "Juan",
  "last_name" : "González",
  "email" : "juanito@gmail.com"
}

### Borrar un usuario
DELETE http://localhost:1234/users/2
